@import "./variables.scss";
@import "./mixins.scss";

body,
main {
    min-block-size: 100dvb;
}

main {
    @include displayGridCenter;
    background-color: $colour-charcoal-grey;

    .card {
        @include displayFlexRow;
        gap: $spacing-lg;
        border-radius: $border-radius-std;
        padding: $spacing-md;
        background-color: $colour-white;

        span,
        button,
        input,
        label {
            font-family: $font-family-roboto;
        }

        .hidden {
            display: none;
        }

        .infoColumn {
            @include displayFlexCol;
            gap: $spacing-lg;
            padding: $spacing-lg;
            justify-content: center;
            max-width: $size-max-width;
            flex-shrink: 3;

            .infoSection {
                @include displayFlexCol;
                gap: $spacing-md;

                .infoHeader {
                    font-size: $font-size-header;
                    font-weight: $font-weight-700;
                }

                .updateMatrix {
                    @include displayGrid;

                    .tickIcon {
                        background: $icon-list;
                        background-repeat: no-repeat;
                        height: $size-icon;
                        width: $size-icon;
                    }
                }
            }

            .formSection {
                @include displayFlexCol;
                gap: $spacing-md;

                .inputWrapper {

                    .emailLabel {
                        font-size: $font-size-input-label;
                        font-weight: $font-weight-700;
                    }

                    .emailError {
                        //Move to more generic area.
                        float: right;
                        font-size: $font-size-input-label;
                    }

                    .emailInput {
                        width: $size-full-parent;
                        margin-top: $spacing-xs;
                        border-radius: $border-radius-input;
                        height: $size-input-height;
                        text-indent: $spacing-md;
                        color: $colour-grey;
                        border: 1px solid $colour-grey;
                        padding: 0;
                    }
                }

                .subscribeBtn {
                    width: $size-full-parent;
                    height: $size-button-height;
                    border-radius: $border-radius-input;
                    border: none;
                    background-color: $colour-dark-slate-grey;
                    color: $colour-white;
                    font-weight: $font-weight-400;
                    border: 1px solid transparent;
                }
            }

        }

        .imgColumn {
            height: $size-desktop-card-height;
            width: $size-max-width;

            .signupImg {
                background: $img-signup-desktop;
                background-repeat: no-repeat;
                border-radius: $border-radius-sm;
                height: $size-full-parent;
                width: $size-full-parent;
            }
        }
    }
}

@media (max-width: 767px) {
    main {

        .card {
            gap: $spacing-sm-md;

            .infoColumn {
                padding: $spacing-none;
            }
        }
    }
}

@media (max-width: 660px) {
    main {

        .card {
            gap: $spacing-none;

            .imgColumn {
                width: $spacing-none;

                .signupImg {
                    display: none;
                }
            }
        }
    }
}

@media (max-width: $page-break-mobile) {
    main {

        .card {
            flex-direction: column-reverse;
            gap: $spacing-lg-xl;
            width: $size-full-parent;
            height: $size-full-parent;
            padding: $spacing-none;
            border-radius: 0;

            .infoColumn {
                padding: $spacing-none $spacing-md $spacing-lg-xl;
                gap: $spacing-lg-xl;

                .infoSection {
                    padding: $spacing-none;
                    gap: $spacing-md-lg;

                    .infoHeader {
                        font-size: $font-size-header-mobile;
                    }

                    .updateMatrix {
                        gap: $spacing-sm-md;

                        .infoParagraph {
                            line-height: $spacing-md-lg;
                        }
                    }
                }
            }

            .imgColumn {
                width: $size-full-parent;
                height: 280px;

                .signupImg {
                    display: block;
                    background-image: $img-signup-mobile;
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                }
            }
        }
    }
}