body,
main {
  min-block-size: 100dvb;
}

main {
  display: grid;
  place-content: center;
  background-color: hsl(235deg, 18%, 26%);
}
main .card {
  display: flex;
  flex-direction: row;
  gap: 30px;
  border-radius: 25px;
  padding: 20px;
  background-color: hsl(0deg, 0%, 100%);
}
main .card span {
  font-family: "Roboto";
}
main .card .infoColumn {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  justify-content: center;
  max-width: 400px;
}
main .card .infoColumn .infoSection {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
main .card .infoColumn .infoSection .infoHeader {
  font-size: 50px;
  font-weight: 700;
}
main .card .infoColumn .infoSection .updateMatrix {
  display: grid;
  grid-template-columns: 22px auto;
  gap: 10px;
}
main .card .infoColumn .infoSection .updateMatrix .tickIcon {
  background: url("../images/icon-list.svg");
  background-repeat: no-repeat;
  height: 22px;
  width: 22px;
}
main .card .imgColumn .signupImg {
  background: url("../images/illustration-sign-up-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
  height: 600px;
  width: 400px;
}

/*# sourceMappingURL=index.css.map */
